.protoSphinx__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.protoSphinx__row .col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    text-align: center;
}

.protoSphinx__row .col h3 {
    font-size: 2.25rem;
    color: #000;
    font-weight: 600;
}

.protoSphinx__row .col p {
    font-size: 1rem;
    font-weight: 400
}

.swiper {
    width: 380px;
    min-height: 300px;
}

.swiper-slide {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 1.8rem;
}

.swiper-slide img {
    height: 350px;
    width: 350px;
    object-fit: cover;
    object-position: center;
}

.swiper-slide button {
    font-size: 16px;
    font-weight: 600;
    padding: .75rem 2rem;
    border-radius: 1.5rem;
    background: #363636;
    color: #ededed;
}

.swiper-button-next,
.swiper-button-prev {
    top: auto !important;
    bottom: 9% !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 1rem !important;
    padding: .60rem .85rem;
    border-radius: 50%;
    background: transparent;
    color: #363636;
    border: solid 2px
}

.swiper-button-prev {
    left: auto !important;
    right: 60px !important;
}


/* --  -- */
@media screen and (max-width:1024px) {}

@media screen and (max-width:767px) {
    .protoSphinx__row {
        grid-template-columns: 1fr;
        padding: 0;
        margin: 0
    }
}